  
  upstream lingmou {
      server 192.168.101.74:9091; #v3
      #server lm-test04.lingda.com:9091; # test
      #server lm-test01.lingda.com:9091; # test
      #server 192.168.100.114:9091; # development
      # server 192.168.100.177:9091; # development
      # server jxsr-eye.antelopecloud.cn; # online
  }
  upstream lingmouSocket {
      # server lm-dev01.lingda.com:9092;
      # 开发环境
      # server 192.168.100.114:9092;
      # 测试环境
      server 192.168.100.27:9092;
  }

  server {
    client_max_body_size 100m;
    listen       8892;
#    server_name  aice;

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

	#root E:/chenhao/zhyy/vdt_frontend;

	#index index.html index.htm index.php;

    location ^~ / {
     proxy_pass  http://localhost:8888/;
      proxy_redirect      default;
      proxy_cookie_path   /pva/ /;
      proxy_set_header    Host    $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-Host $host:$server_port;
      proxy_set_header    X-Forwarded-Server $host:$server_port;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ^~ /socket.io/ {
      proxy_pass http://lingmouSocket/socket.io/;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection      "upgrade";
      proxy_set_header        X-real-ip       $remote_addr;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }  	
	
    location ^~ /api/ {
      proxy_pass  http://lingmou/;
      proxy_redirect      default;
      proxy_cookie_path   /pva/ /;
      proxy_set_header    Host    $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-Host $host:$server_port;
      proxy_set_header    X-Forwarded-Server $host:$server_port;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location ^~ /video/ { 
      proxy_pass  http://lingmou/;       
      proxy_redirect      default;
      proxy_cookie_path   /pva/ /;
      proxy_set_header    Host    $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-Host $host:$server_port;
      proxy_set_header    X-Forwarded-Server $host:$server_port;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers X-Requested-With;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

  }
